# SidecarIpPortIssue

./: README.md
EurekaServer/: pom.xml
JavaService/: .project  README.md  pom.xml
JavaService/src/main/java/test/: Application.java
JavaService/src/main/resources/: application.yml
SampleSidecar/: README.md  pom.xml
SampleSidecar/src/main/java/sample/sidecar/: SampleSidecarApplication.java
SampleSidecar/src/main/resources/: application.yml
